.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
  // transition: ease 2s;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  // transition: ease 2s;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
  transition: ease 2s;
}

.menu--open {
  display: block;
  // transition: ease 2s;
  // .style.transitionTimingFunction = "linear";
  // transition-timing-function: ease-in-out;
  // transition: width 2s;
  // transition: width 2s, height 2s, transform 2s;
}